html, body 
  height: 100%
  
#recipeBox
  height: 100%
  width: 100%
  text-align: center

#header
  margin-bottom: 20px
  
row
  width: 100%
  
.thumbnail
  height: 250px
  padding-bottom: 20px
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &:hover
    opacity: 0.9
  button
    width: 70px
    margin-bottom: 10px
  
h3 a
  color: #fff
  &:hover, &:visited
    cursor: pointer
    color: #fff
    text-decoration: underline